{
	"manifest_version" : 2,
	"name" : "hackahackerbar",
	"version" : "0.1",
	"content_scripts" : [
	{
		"matches" : ["http://hackersbar.net/products/gacha/"],
		"js" : ["movebg.js","hackahackersbar.js"]
	}
	],
  "web_accessible_resources": ["movebg.js","hackahackersbar.js"]
}